[info]
name = "UM Theme"
version = "4.1.2"
date = "November 2023"
author = "Peter Verberne - Maastricht University Library"
description = "A responsive theme for both Omeka-S v3.x and v4.x with some configuration controls"
theme_link = "https://github.com/MaastrichtU-Library/omekas-theme-um"
author_link = "https://github.com/MaastrichtU-Library"
omeka_version_constraint = "^3.0.0 || ^4.0.0"


[config]

elements.siteMainColor.name = "siteMainColor"
elements.siteMainColor.type = "Omeka\Form\Element\ColorPicker"
elements.siteMainColor.options.label = "Theme > Color"
elements.siteMainColor.options.info = "The main color to be used for the site theme. The default value is #920b0b."
elements.siteMainColor.attributes.value = "#920b0b"

elements.UMLogoLink.name = "UMLogoLink"
elements.UMLogoLink.type = "Laminas\Form\Element\Text"
elements.UMLogoLink.options.label = "Header > Institution Logo Link"
elements.UMLogoLink.options.info = "If this option is altered, you can redirect to a different location."
elements.UMLogoLink.attributes.value = "home";

elements.logoRight.name = "logoRight"
elements.logoRight.type = "Omeka\Form\Element\Asset"
elements.logoRight.options.label = "Header > Right Logo"

elements.searchController.name = "searchController"
elements.searchController.type = "Laminas\Form\Element\Text"
elements.searchController.attributes.value = "find"
elements.searchController.options.info = "The searchbar in the header of the theme 
uses this controller for search. 
When using multiple sites or advanced search, your can use this setting to customize your search endpoint."
elements.searchController.options.label= "The path name to the respective search controller"


elements.logoFooter.name = "logoFooter"
elements.logoFooter.type = "Omeka\Form\Element\Asset"
elements.logoFooter.options.label = "Footer > Footer Logo"

elements.mainText.name = "mainText"
elements.mainText.type = "Omeka\Form\Element\HtmlTextarea"
elements.mainText.options.label = "Main Text> Text (HTML)"
elements.mainText.options.info = "This is the maint text Element for the front page"
elements.mainText.attributes.value = "Main text here."



elements.footer.name = "footer"
elements.footer.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer.options.label = "Footer > Text (HTML)"
elements.footer.options.info = "HTML content to appear in the footer"
elements.footer.attributes.value = "Powered by Omeka S"

elements.footerBar.name = "footerBar"
elements.footerBar.type = "Omeka\Form\Element\HtmlTextarea"
elements.footerBar.options.label = "Footer-bar > Text (HTML)"
elements.footerBar.options.info = "HTML content to appear in the lowest bar in footer"
elements.footerBar.attributes.value = "Text for footerbar"

elements.cover_vh.name = "cover_vh"
elements.cover_vh.type = "Number"
elements.cover_vh.options.label = "Homepage > Cover Image Height"
elements.cover_vh.options.info = "A CSS property that should generally range between 30 - 100 (vh)."
elements.cover_vh.attributes.min = 30
elements.cover_vh.attributes.value = 30

elements.homePageHiglightImage1.name = "highlight_Image_1"
elements.homePageHiglightImage1.type = "Omeka\Form\Element\Asset"
elements.homePageHiglightImage1.options.info = "Note that the highlight block is Square, try to select  a square image."
elements.homePageHiglightImage1.options.label = "Highlight 1 Image"

elements.homePageHiglightLink1.name ="highlight_Link_1"
elements.homePageHiglightLink1.type = "Laminas\Form\Element\Text"
elements.homePageHiglightLink1.options.label = "Highlight 1 link"

elements.homePageHiglightLinkText1.name ="highlight_Link_Text_1"
elements.homePageHiglightLinkText1.type = "Laminas\Form\Element\Text"
elements.homePageHiglightLinkText1.options.label = "Highlight 1 Text"


elements.homePageHiglightImage2.name = "highlight_Image_2"
elements.homePageHiglightImage2.type = "Omeka\Form\Element\Asset"
elements.homePageHiglightImage2.options.label = "Highlight 2 Image"

elements.homePageHiglightLink2.name ="highlight_Link_2"
elements.homePageHiglightLink2.type = "Laminas\Form\Element\Text"
elements.homePageHiglightLink2.options.label = "Highlight 2 link"

elements.homePageHiglightLinkText2.name ="highlight_Link_Text_2"
elements.homePageHiglightLinkText2.type = "Laminas\Form\Element\Text"
elements.homePageHiglightLinkText2.options.label = "Highlight 2 Text"

elements.homePageHiglightImage3.name = "highlight_Image_3"
elements.homePageHiglightImage3.type = "Omeka\Form\Element\Asset"
elements.homePageHiglightImage3.options.label = "Highlight 3 Image"

elements.homePageHiglightLink3.name ="highlight_Link_3"
elements.homePageHiglightLink3.type = "Laminas\Form\Element\Text"
elements.homePageHiglightLink3.options.label = "Highlight 3 link"

elements.homePageHiglightLinkText3.name ="highlight_Link_Text_3"
elements.homePageHiglightLinkText3.type = "Laminas\Form\Element\Text"
elements.homePageHiglightLinkText3.options.label = "Highlight 3 Text"

elements.homePageHiglightImage4.name = "highlight_Image_4"
elements.homePageHiglightImage4.type = "Omeka\Form\Element\Asset"
elements.homePageHiglightImage4.options.label = "Highlight 4 Image"

elements.homePageHiglightLink4.name ="highlight_Link_4"
elements.homePageHiglightLink4.type = "Laminas\Form\Element\Text"
elements.homePageHiglightLink4.options.label = "Highlight 4 link"

elements.homePageHiglightLinkText4.name ="highlight_Link_Text_4"
elements.homePageHiglightLinkText4.type = "Laminas\Form\Element\Text"
elements.homePageHiglightLinkText4.options.label = "Highlight 4 Text"




;elements.searchTitle.name = "searchTitle"
;elements.searchTitle.type = "Laminas\Form\Element\Text"
;elements.searchTitle.options.label = "Homepage > Searchbar > Title"

;elements.supportPage.name = "supportPage"
;elements.supportPage.type = "Laminas\Form\Element\Text"
;elements.supportPage.options.label = "Topbar Supportlink"
;elements.supportPage.options.info ="Alter the link to the supportpage here."
;elements.supportPage.attributes.value ="https://www.library.maastrichtuniversity.nl"




